@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

/* ------------------ Global style---------------------- */
*{
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

ul{
    list-style-type: none;
}

/* --------x--------- Global style---------x------------ */


/* ------------------ nav title---------------------- */

.nav {
    overflow: hidden;
    background: #2ddf5c;
    padding: 0.5rem 1rem 0.2rem 1rem;    
    position: fixed;
    z-index: 1;
    width: 100%;
}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .nav-menu .nav-brand img{
    width: 39px;
}

.nav .nav-items {
    display: flex;
}

.nav .nav-items .nav-link{
    padding: 0.5rem 1rem;
    margin-right: 0.5rem;
    position: relative;
    font-weight: bold;    
}

.nav .nav-items .nav-link a{
    color: rgb(14, 79, 31);
    font-size: 16px;
}

.nav .nav-items .nav-link a:hover{
    text-decoration: 4px underline;
    text-underline-offset: 6px;
    color: white;
    
}

.toggle-icons i{
    font-size: 2rem;
    display: none;
    position: absolute !important;
    left: 3%;
    top: 30%;
    transform: translate(-10% -30%);
}

.host{
    padding: 0.5rem 1rem;
    margin-right: 1.9rem;
}

.host a{
    color: white;
    padding: 0.5rem 1rem;
    background: #ff1b68;
    border-radius: 0.5rem;
    font-size: 16px;
    font-weight: bold;

}

.host:hover a{
    background: white;
    color: #ff1b68;
    text-decoration: none !important;
}



/* --------x--------- nav title--------x------------- */

/* ------------------ main side----------------------- */

/* ------------------ section 1----------------------- */

.sec-pic{
    padding-top: 3.5%;
}

.sec-picture{
    width: 100%;
    height: 33vh;
    background: linear-gradient(to top, rgba(80, 68, 18, 0.6) 10%, transparent), url('../images/freedom.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


.sec-picture .picture-text{
    position: absolute;
    bottom: 13%;
    left: 3%;
    transform: translate(-13% -3%);
}

.sec-picture .picture-text h1{
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
    font-family: 'Anton', sans-serif;
}
/* ---------x--------- section 1----------x------------- */

/* ------------------ section 2----------------------- */

.plan-head{
    width: 100%;
    margin-bottom: 14vh;
}

.plan-text{
    text-align: center;
    padding: 1.4rem 0;
    color: #2ddf5c;
    font-size: 1rem;
}

.plan-head .plan{
    width: 100%;
    justify-content: center;
    gap: 0.2rem;
    padding-top: 0.5rem;

}

.plan-head .plan .card-1{
    width: 28%;
    margin-bottom: 6px;
    text-align: center;
    padding: 2rem 0.7rem;
    background: #d5ffdc;
    height: fit-content;
}

.plan-head .plan .card-1 h1{
    color: #0e4f1f;
    font-size: 1.17em;
    font-weight: bold;
    padding-bottom: 1rem;

}

.plan-head .plan .card-1 h2{
    color: #858585;
    padding-bottom: 1rem;
}

.plan-head .plan .card-1 h3{
    font-size: 1.17em;
    padding-bottom: 1rem;
}

.recommend{
    padding: 0.7rem !important;
    background-color: white;
    color: #19b84c !important;
    box-shadow: 2px 2px 2px 2px rgb(0 0 0 / 50%);
    border-radius: 8px;
    width: 90%;
    margin: 0 auto 1rem auto;
}

.plan-head .plan .card-1 p{
    padding-bottom: 0.7rem;
}

.btn{
    color: white;
    background-color: #0e4f1f;
    padding: 0.5rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    font-family: inherit;
    font-size: 16px;
}

.btn:hover{
    background: white;
    color: #0e4f1f;
}


/* --------x--------- section 2 ---------x------------- */

/* ------------------ section 3 ----------------------- */

.pictures-post{
    padding: 0.5rem 0;
    background: rgb(255, 27, 104);
    color: white;
    font-weight: bold;
    margin-bottom: 10vh;
}

.post-text{
    text-align: center;
    padding: 2.2rem;
}

.pic-post{
    display: flex;
    justify-content: center;
    gap: 6rem;
}

.pic-posting{
    width: 19rem;
    text-align: center;
    
}
.keep{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid grey;
    position: relative;
    background-color: rgb(255, 206, 222);
    left: 50%;
    transform: translateX(-50%);
}

.pic-posting .keep img{
    width: 80px;
    height: 80px;
    position: absolute;
    top: 15%;
    left: 20%;
    transform: translate(-15% -20%);
}

.pic-post .pic-posting h3{
    padding: 1.3rem 0;
    font-size: 1.2rem;
}


/* --------x--------- section 3 ---------x------------- */


/* ---------x-------- main side --------x-------------- */


/* ------------------ Footer ------------------------ */

.support{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background: black;
    height: 13vh;
    width: 100%;
}

.support a{
    color: white;
    cursor: pointer;
}




/* ----------X------- Footer ----------X------------- */



@media only screen and (max-width:900px) {

    .plan, .pic-post{
        flex-direction: column;
    }

    .card-1{
        width: 100% !important;
        margin-top: 0 !important;
        padding: 2rem 0 !important;

    }

    .seen{
        box-shadow: none !important;
    }

    .pic-post{
        gap: 0.2rem;
    }

    .pic-posting{
        width: 100%;
    }

    .support{
        flex-direction: column;
        gap: 1rem;
        height: 19vh;
    }

    .nav-items{
        display: none !important;
    }

    .nav{
        padding-left: 4.5rem;
    }

    .toggle-icons i{
        display: block;
    }
    
}